PORT=8080 
VITE_API_DOMAIN=http://localhost:3000 

# Note the below must match the PORT above and also the first
# value stored in the Client table under the "frontend" row
# in the cors column
VITE_CLIENT_DOMAIN=http://localhost:8080

VITE_CLOUDFLARE_CLIENT_KEY=1x00000000000000000000AA

