JWT_SECRET=test1234
REFRESH_TOKEN_SECRET=test1234

PORT=3000
APP_HOST=0.0.0.0
API_DOMAIN='http://localhost:3000'
STATIC_MEDIA_HOST=http://localhost:3000
REACT_APP_API_DOMAIN='http://localhost:3000'

# NGINX_PORT=3001
MEDIA_LOCATION=./data/media/

DATABASE_URL="postgresql://postgres:postgres@pgsql:5432/nomads?schema=public"
POSTGRES_LOCAL_MACHINE_PORT=5434

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

STRIPE_KEY=

